//Vars
$black: #33312d;
$white: #ffffff;
$lightGray: #e5e5e5;
$darkGray: #333;
$red: #ff9696;

/* Fonts - 

regular 400
regular 400 Italic
bold 700
bold 700 Italic

*/

/*
Mixins
*/

@mixin translateY($e) {
    -webkit-transform: translateY($e);
    -moz-transform: translateY($e);
    transform: translateY($e);
}

@mixin transition($e) {
    -webkit-transition: $e;
    -moz-transition: $e;
    transition: $e;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: $black;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    @include transition(.4s ease-in-out);
    cursor: pointer;

    &:hover {
        color: $red;
        @include transition(.4s ease-in-out);
    }

}


