//@import "_config.scss";

header {
    position: relative;
    display: block;
    background-color: #222;
    height: 80px;
    padding: 20px;
    color: #61DAFB;

    .App-title {
    position: absolute;
    text-align: justify;
    font-size: 3.5em;
    }

    .App-links {
    position: absolute;
    top: 50%; right: 15px;
    text-align: right;
  }
  ul, li {
      list-style-type: none;
      margin: 0;
      padding: 0;

      a {
          color: #61DAFB;
          text-decoration: none;
          &:hover {
              color: white;
          }
      }
  }
}

.App {
    text-align: center;
    background-color: darkslategrey;
    height: 3000px; /*dummy number*/
    /*padding-bottom: 5%;*/
}

    .App-body {
        position: relative;
        padding: 20px;
        font-size: large;
        display: inline;
    }

.Friends-list {
    position: absolute;
    background-color: darkgrey;
    width: 18%;
    left: 81%;
    right: 1%;
    border: 2px solid black;
    border-radius: 5px;
    padding-bottom: 1em;
}

.Game-list {
    position: absolute;
    background-color: dimgray;
    left: 1%;
    width: 79%;
    border: 2px solid black;
    border-radius: 15px;
}

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 1%; padding-right: 1%;
    padding-bottom: 2%;
}

.grid-item {
    border: 2px solid black;
    border-radius: 25px;
    /*padding: 20px;*/
    width: 100%;
    padding-top: 100%;
    font-size: 150%;
}

.Friend {
    position: relative;
    background-color: slategray;
    height: 4em;
}

.friend-name {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    text-align: left; left: 1em;
}

.friend-status {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    text-align: right;
    right: 1em;
}

hr {
    border: 2px solid black;
    margin-bottom: 0em; margin-top: 0em;
}

.ContactNames {
    color: white;
}
